kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: image-identification-fr-git
  namespace: imageidentification
spec:
  host: image-identification-fr-git-imageidentification.apps.ocp2.anpslab.com
  to:
    kind: Service
    name: image-identification-fr-git
  port:
    targetPort: 3000-tcp
